{
  "manifest_version": 3,
  "name": "AYLYES PANEL",
  "version": "1.0.0",
  "description": "Elige un pais y navega con ese proxy directo en tu Chrome, sin abrir nada aparte.",
  "permissions": ["proxy", "storage", "webRequest", "webRequestAuthProvider", "alarms", "notifications", "tabs"],
  "host_permissions": ["http://localhost:3000/*", "http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AYLYES PANEL"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
